NEXT_PUBLIC_DISCORD_CLIENT_ID=1449186590814507019
NEXT_PUBLIC_DISCORD_REDIRECT_URI=https://oxcyshopcloud.netlify.app/auth/callback
DISCORD_CLIENT_SECRET=Ns0IOV_mg2qre8Z8aE2JPZS33Tb5JcuD
NEXT_PUBLIC_API_URL=https://13395616c938.ngrok-free.app
